   VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWJ1bGxmcm9nLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
   VITE_SUPABASE_URL=https://cychsjokvtduhfkjavys.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y2hzam9rdnRkdWhma2phdnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDE4ODMsImV4cCI6MjA4MzcxNzg4M30.TcHuTGGBvPaNuzwjxd7q8qFGPJGgHvT8pAXM8zS6TEI
   VITE_GEMINI_API_KEY=AIzaSyBYq3mRu7yu1bsOSDIkjjx6RhC-uVquMEc
